apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: ecommerce-web-order-department
  description: The ecommerce web order department
spec:
  type: sub-department
  parent: ecommerce-web-department
  children: [ecommerce-web-order-team]