apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: cart-team-mem-a
spec:
  memberOf: [ecommerce-web-cart-team]

---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: cart-team-mem-b
spec:
  memberOf: [ecommerce-web-cart-team]