apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: product-catalog-team-mem-a
spec:
  memberOf: [ecommerce-web-product-catalog-team]

---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: product-catalog-team-mem-b
spec:
  memberOf: [ecommerce-web-product-catalog-team]