apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: user-db
  description: PostgreSQL database for user profiles
spec:
  type: database
  owner: team-commerce
  system: ecommerce-system
  usedBy:
    - user-service
