apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: ecommerce-app
  description: All backstage kinds of ecommerce app
spec:
  targets:
    - ./catalog-info/domain.yaml
    - ./catalog-info/system.yaml
    - ./cart-service/catalog-info/component.yaml
    - ./cart-service/catalog-info/api.yaml
    - ./cart-service/catalog-info/resource-redis.yaml
    - ./inventory-service/catalog-info/component.yaml
    - ./inventory-service/catalog-info/api.yaml
    - ./inventory-service/catalog-info/resource-db.yaml
    - ./order-management-service/catalog-info/component.yaml
    - ./order-management-service/catalog-info/api.yaml
    - ./order-management-service/catalog-info/resource-db.yaml
    - ./order-management-service/catalog-info/resource-mq.yaml 
    - ./payment-processing-service/catalog-info/component.yaml
    - ./payment-processing-service/catalog-info/api.yaml
    - ./payment-processing-service/catalog-info/resource-db.yaml
    - ./payment-processing-service/catalog-info/resource-gateway.yaml
    - ./product-catalog-service/catalog-info/component.yaml
    - ./product-catalog-service/catalog-info/api.yaml
    - ./product-catalog-service/catalog-info/resource-db.yaml
    - ./product-catalog-service/catalog-info/resource-obj-storage.yaml
    - ./search-service/catalog-info/component.yaml
    - ./search-service/catalog-info/api.yaml
    - ./search-service/catalog-info/resource-es.yaml
    - ./user-service/catalog-info/component.yaml
    - ./user-service/catalog-info/api.yaml
    - ./user-service/catalog-info/resource-db.yaml