apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: cart-service
  description: Manages user shopping carts
  tags:
    - java
    - rest
spec:
  type: service
  lifecycle: production
  system: ecommerce-system
  owner: ecommerce-web-cart-team
  providesApis:
    - cart-service-api
  dependsOn:
    - resource:cart-redis

---
apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: cart-redis
  description: Redis instance for cart storage
spec:
  type: database  
  system: ecommerce-system
  owner: ecommerce-web-cart-team  

---
apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: cart-service-api
  description: API for managing user shopping carts
spec:
  type: openapi
  lifecycle: production
  system: ecommerce-system
  owner: ecommerce-web-cart-team
  definition:
    $text: https://github.com/SubhadeepSen/backstage-demo/blob/main/ecommerce-app/cart-service/openapi-spec/openapi-spec.yaml
