apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: ecommerce-web-inventory-team
  description: ecommerce-web-inventory-team
spec:
  type: team
  parent: ecommerce-web-inventory-department
  children: []