apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: cart-service-api
  description: API for managing user shopping carts
  owner: team-commerce
spec:
  type: openapi
  lifecycle: production
  system: ecommerce-system
  definition:
    $text: https://github.com/SubhadeepSen/backstage-demo/blob/main/ecommerce-app/cart-service/openapi-spec/openapi-spec.yaml
  owner: team-commerce
